<!--hypertext markup language-->
<HTML>
    <HEAD>
        <TITLE>
            MY FIRST HTML PAGE
        </TITLE>
        <link rel="stylesheet" href="index.css"/>
        <!-- <style>
            list_2_item
            {
                color: purple;
            }
            </style> -->
    </HEAD>
    <BODY>
        <div>
            <H1 Style="Color:Blue">
                I AM NOT A ROBOT
            </H1>
        </div>
        
        <span class="coloring" style="font-size: 100px">H</span>
        <span style="color: green; font-size: 100px">i</span>
        <span style="color: white">&nbsp</span>
        <span style="color: orange">D</span>
        <span style="color: orange">E</span>
        <span style="color: orange">R</span>
        <span style="color: orange">I</span>
        <span style="color: orange">C</span>
        <span style="color: orange">K</span>

        <!--ORDERED LISTS-->
        <ol class="my_first_list">
            <li class="list_item">
                Item 1
            </li>
            <li class="list_item">
                Item 2
            </li>
            <li class="list_item">
                Item 3
            </li>
        </ol>
        <ul class="my_second_list"; type="circle">
            <li class="list_2_item">
                Item 1
            </li>
            <li class="list_2_item">
                Item 2
            </li>
            <li class="list_2_item">
                Item 3
            </li>
        </ul>
        <a href="https://www.scaler.com" target="_blank">
            Open scaler academy
        </a>
        <img src="https://www.w3.org/html/logo/img/html5-topper.png" alt="This is image of Virat Kohli">
        <TABLE id="my_table">
            <tr>
                <th>Language</th>
                <th>Applications</th>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Frontend and Backend</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Backend</td>
            </tr>
        </TABLE>
    </BODY>

</HTML>
